<html>
<head>
<title>
Contact Info
</title>
<style>
body{
	margin: 0;
	padding: 0;
	 
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	font-family: 'Jost', sans-serif;
	background: linear-gradient(to bottom,   #be4a3e,  #d3837b,  #e7bcb8);
}
</style>
</head>
<body><br>
<br>
<br>

<h2 align="Center">This is Project System 
For more Queries You can contact the rescpective representaive.</h2>
<br>
<br><br>
<br>
<h3 align="Center">
Madhu Bharat Kadam<br>
<br><b><u>Contact No.</b></u>:-1478523699
<br><b><u>Email-ID</b></u>:-abc@123
<br><b><u>Add</b></u>:-St.Mira's College For Girls</h3>
</body>

</html>